﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week1Task1", "Week1Task1\Week1Task1.csproj", "{E81B7CCD-5761-4D5C-8DF9-C45FFA0CC256}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Week1_task1", "..\..\source\repos\Week1_task1\Week1_task1\Week1_task1.csproj", "{A80459B6-7A93-4439-97BB-C3650B8823C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E81B7CCD-5761-4D5C-8DF9-C45FFA0CC256}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E81B7CCD-5761-4D5C-8DF9-C45FFA0CC256}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E81B7CCD-5761-4D5C-8DF9-C45FFA0CC256}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E81B7CCD-5761-4D5C-8DF9-C45FFA0CC256}.Release|Any CPU.Build.0 = Release|Any CPU
		{A80459B6-7A93-4439-97BB-C3650B8823C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A80459B6-7A93-4439-97BB-C3650B8823C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A80459B6-7A93-4439-97BB-C3650B8823C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A80459B6-7A93-4439-97BB-C3650B8823C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8FEC555-ABEB-4358-846A-52CD61B3AC5E}
	EndGlobalSection
EndGlobal
